<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is the "dist(ribution)" phpunit.xml.dist file.  It sets the defaults that are then over written by any files in
    phpunit.xml, which is then over wrote by flags passed in via the command line.  The plan is that this file is to be
    used by ci to do the full suit of tests, and a developer can copy this file to phpunit.xml to trim down some of the
    options.
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage>
    <report>
      <clover outputFile="build/phpunit/logs/clover.xml"/>
      <html outputDirectory="./build/phpunit/coverage" lowUpperBound="35" highLowerBound="70"/>
      <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Spinen's Laravel QuickBooks Client">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <!-- <env name="VARIABLE" value="value"/> -->
  </php>
  <logging>
    <junit outputFile="./build/phpunit/logs/junit.xml"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory>./src/Http/Exceptions</directory>
      <directory>./src/Providers</directory>
    </exclude>
  </source>
</phpunit>
